# UrlShortener

./: Readme.md  Startup.cs  UrlShortener.csproj  UrlShortener.sln  aws-lambda-tools-defaults.json  template.yaml
Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationJsonSerializerContext.cs  AwsParameterStore.cs  HttpApiJsonSerializerContext.cs
Endpoint/Url/: Functions.cs  UrlRequestValidator.cs
Endpoint/Url/Model/: CreateShortUrlRequest.cs  ShortUrlResponse.cs
ShortenerService/: IUrlShortenerService.cs  UrlShortenerService.cs
